SUPERCACHE_INVALIDATE_TOTAL_SHARDS=10
SUPERCACHE_INVALIDATE_INVALIDATION_WINDOW=60
SUPERCACHE_INVALIDATE_PROCESSING_LIMIT=10000
SUPERCACHE_INVALIDATE_TAG_BATCH_SIZE=100
SUPERCACHE_INVALIDATE_LOCK_TIMEOUT=600
SUPERCACHE_INVALIDATE_KEY_INVALIDATION_CALLBACK=
SUPERCACHE_INVALIDATE_TAG_INVALIDATION_CALLBACK=
